PlantPlaces18FS002/WcfService1/plants.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="plant">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="genus" type="xs:string"/>
        <xs:element name="species" type="xs:string" minOccurs="0"/>
        <xs:element name="common_name" type="xs:string" minOccurs="0"/>
        <xs:element name="max_height" type="xs:integer" minOccurs="0"/>
        <xs:element name="edible" type="xs:boolean" minOccurs="0"/>
        <xs:element ref="specimens" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="specimens">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="specimen" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="specimen">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="latitude" type="xs:decimal"/>
        <xs:element name="longitude" type="xs:decimal"/>
        <xs:element name="description" type="xs:string"/>
        <xs:element name="planted_by" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
